<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>GimmeAnXspConfig</component-type>
    <composite-name>GimmeAnXspConfig</composite-name>
    <composite-file>/GimmeAnXspConfig.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
	Welcome, {0} to {1}&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>separatorType</property-name>
      <property-class>string</property-class>
      <display-name>Separator Type</display-name>
      <description>Type of Separator</description>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>New Line&#xd;
Space</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>count</property-name>
      <property-class>int</property-class>
      <description>Number of repeats</description>
    </property>
    <property>
      <property-name>variableContent</property-name>
      <property-class>java.util.Collection</property-class>
      <display-name>Variable Content</display-name>
      <property-extension>
        <property-item-class>string</property-item-class>
        <collection-property>true</collection-property>
      </property-extension>
      <description>Define or compute variable content here. The results will be inserted at the appropriate point in "value" property. The first entry will replace "{0}", the second will replace "[1}" etc. It is up to the developer to ensure "{0}" etc are entered in the correct places in value.&#xd;
e.g. Element 0 = "#{session.getEffectiveUserName()}"&#xd;
value = "Welcome, {0}, to the application"</description>
    </property>
  </composite-component>
</faces-config>
