<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257DC5004B5AEB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="8" unid="3B2376D3AECE629380257DC70048D4E4">
<created><datetime>20150108T131530,92+00</datetime></created>
<modified><datetime>20150108T131616,45+00</datetime></modified>
<revised><datetime>20150108T131616,44+00</datetime></revised>
<lastaccessed><datetime>20150108T131616,45+00</datetime></lastaccessed>
<addedtofile><datetime>20150108T131530,93+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>GimmeAnXspConfig.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>GimmeAnXspConfig.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>