<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257DC5004B5AEB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="11" unid="49B1BC17CCF56F8080257DC5004BAF73">
<created><datetime>20150106T134641,15+00</datetime></created>
<modified><datetime>20150106T135614,25+00</datetime></modified>
<revised><datetime>20150106T135614,24+00</datetime></revised>
<lastaccessed><datetime>20150106T135614,25+00</datetime></lastaccessed>
<addedtofile><datetime>20150106T134641,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>layout.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>