Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BP106
Bundle-SymbolicName: com.paulwithers.bp106;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.paulwithers.bp106.Activator
Bundle-Vendor: Paul Withers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang3.builder,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.paulwithers.bp106
Require-Bundle: com.ibm.xsp.designer;bundle-version="9.0.0",
 com.paulwithers.bp106.libraries;bundle-version="1.0.0";visibility:=reexport
