xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=com.paulwithers.bp106.Library,com.ibm.xsp.extlib.library
xsp.theme=oneuiv3.0.2
