<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257DC5004B5AEB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="22" unid="98C312328D0F770480257DC70048D160">
<created><datetime>20150108T131521,92+00</datetime></created>
<modified><datetime>20150108T133622,21+00</datetime></modified>
<revised><datetime>20150108T133622,20+00</datetime></revised>
<lastaccessed><datetime>20150108T133622,21+00</datetime></lastaccessed>
<addedtofile><datetime>20150108T131521,93+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>DemoHtmlSpacerComponent.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>DemoHtmlSpacerComponent.xsp</text></item>

</note>