<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257DC5004B5AEB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="6" unid="5AA7E8210AB70BFA80257DC5004BB445">
<created><datetime>20150106T134653,49+00</datetime></created>
<modified><datetime>20150106T134734,05+00</datetime></modified>
<revised><datetime>20150106T134734,04+00</datetime></revised>
<lastaccessed><datetime>20150106T134734,05+00</datetime></lastaccessed>
<addedtofile><datetime>20150106T134653,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>DemoUtil.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>DemoUtil.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>