<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257DC5004B5AEB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="6" unid="8E84E5E52AFC1B3380257DC5004BB453">
<created><datetime>20150106T134653,63+00</datetime></created>
<modified><datetime>20150106T134733,97+00</datetime></modified>
<revised><datetime>20150106T134733,96+00</datetime></revised>
<lastaccessed><datetime>20150106T134733,97+00</datetime></lastaccessed>
<addedtofile><datetime>20150106T134653,64+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>Home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>